Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CR-MONO1-10-chest.dcm_CONV_1.bmp PSNR: 8.526 NC: 0.792
 CR-MONO1-10-chest.dcm_CONV_2.bmp PSNR: 6.543 NC: 0.489
 CR-MONO1-10-chest.dcm_JPEG_100.bmp PSNR: 25.910 NC: 0.582
 CR-MONO1-10-chest.dcm_JPEG_15.bmp PSNR: 25.647 NC: 0.804
 CR-MONO1-10-chest.dcm_JPEG_20.bmp PSNR: 25.742 NC: 0.804
 CR-MONO1-10-chest.dcm_JPEG_25.bmp PSNR: 25.744 NC: 0.778
 CR-MONO1-10-chest.dcm_JPEG_30.bmp PSNR: 25.796 NC: 0.780
 CR-MONO1-10-chest.dcm_JPEG_35.bmp PSNR: 25.793 NC: 0.781
 CR-MONO1-10-chest.dcm_JPEG_40.bmp PSNR: 25.802 NC: 0.766
 CR-MONO1-10-chest.dcm_JPEG_50.bmp PSNR: 25.856 NC: 0.706
 CR-MONO1-10-chest.dcm_JPEG_60.bmp PSNR: 25.857 NC: 0.741
 CR-MONO1-10-chest.dcm_JPEG_70.bmp PSNR: 25.854 NC: 0.702
 CR-MONO1-10-chest.dcm_JPEG_80.bmp PSNR: 25.874 NC: 0.673
 CR-MONO1-10-chest.dcm_JPEG_90.bmp PSNR: 25.891 NC: 0.639
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_0.95.bmp PSNR: 17.089 NC: 0.517
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.05.bmp PSNR: 16.702 NC: 0.518
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.1.bmp PSNR: 16.512 NC: 0.524
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.bmp PSNR: 16.879 NC: 0.545
 CR-MONO1-10-chest.dcm_MEDIAN_3.bmp PSNR: 25.493 NC: 0.626
 CR-MONO1-10-chest.dcm_MEDIAN_5.bmp PSNR: 25.561 NC: 0.677
 CR-MONO1-10-chest.dcm_MEDIAN_7.bmp PSNR: 25.586 NC: 0.715
 CR-MONO1-10-chest.dcm_MEDIAN_9.bmp PSNR: 25.600 NC: 0.711
 CR-MONO1-10-chest.dcm_NOISE_0.bmp PSNR: 25.919 NC: 0.744
 CR-MONO1-10-chest.dcm_NOISE_100.bmp PSNR: 5.946 NC: 0.125
 CR-MONO1-10-chest.dcm_NOISE_20.bmp PSNR: 8.192 NC: 0.140
 CR-MONO1-10-chest.dcm_NOISE_40.bmp PSNR: 6.700 NC: 0.125
 CR-MONO1-10-chest.dcm_NOISE_60.bmp PSNR: 6.269 NC: 0.102
 CR-MONO1-10-chest.dcm_NOISE_80.bmp PSNR: 6.059 NC: 0.088
 CR-MONO1-10-chest.dcm_PSNR_0.bmp PSNR: Inf NC: 1.000 watermark: trideptraivodoi
 CR-MONO1-10-chest.dcm_PSNR_10.bmp PSNR: 38.597 NC: 0.864
 CR-MONO1-10-chest.dcm_PSNR_100.bmp PSNR: 20.250 NC: 0.844
 CR-MONO1-10-chest.dcm_PSNR_20.bmp PSNR: 34.176 NC: 0.864
 CR-MONO1-10-chest.dcm_PSNR_30.bmp PSNR: 30.118 NC: 0.834
 CR-MONO1-10-chest.dcm_PSNR_40.bmp PSNR: 28.189 NC: 0.841
 CR-MONO1-10-chest.dcm_PSNR_50.bmp PSNR: 25.918 NC: 0.848
 CR-MONO1-10-chest.dcm_PSNR_60.bmp PSNR: 24.679 NC: 0.747
 CR-MONO1-10-chest.dcm_PSNR_70.bmp PSNR: 23.099 NC: 0.847
 CR-MONO1-10-chest.dcm_PSNR_80.bmp PSNR: 22.185 NC: 0.852
 CR-MONO1-10-chest.dcm_PSNR_90.bmp PSNR: 20.973 NC: 0.846
 CR-MONO1-10-chest.dcm_RNDDIST_0.95.bmp PSNR: 17.000 NC: 0.522
 CR-MONO1-10-chest.dcm_RNDDIST_1.05.bmp PSNR: 16.592 NC: 0.513
 CR-MONO1-10-chest.dcm_RNDDIST_1.1.bmp PSNR: 16.397 NC: 0.537
 CR-MONO1-10-chest.dcm_RNDDIST_1.bmp PSNR: 16.786 NC: 0.528
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.25.bmp PSNR: 25.760 NC: 0.583
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.5.bmp PSNR: 25.542 NC: 0.589
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.75.bmp PSNR: 25.279 NC: 0.589
 CR-MONO1-10-chest.dcm_ROTSCALE_-1.bmp PSNR: 24.972 NC: 0.616
 CR-MONO1-10-chest.dcm_ROTSCALE_-2.bmp PSNR: 23.616 NC: 0.584
 CR-MONO1-10-chest.dcm_ROTSCALE_0.25.bmp PSNR: 25.749 NC: 0.579
 CR-MONO1-10-chest.dcm_ROTSCALE_0.5.bmp PSNR: 25.504 NC: 0.593
 CR-MONO1-10-chest.dcm_ROTSCALE_0.75.bmp PSNR: 25.182 NC: 0.571
 CR-MONO1-10-chest.dcm_ROTSCALE_1.bmp PSNR: 24.803 NC: 0.609
 CR-MONO1-10-chest.dcm_ROTSCALE_2.bmp PSNR: 23.076 NC: 0.592
 CR-MONO1-10-chest.dcm_ROT_90.bmp PSNR: 12.912 NC: 0.595
 CR-MONO1-10-chest.dcm_SS_1.bmp PSNR: 5.437 NC: 0.840
 CR-MONO1-10-chest.dcm_SS_2.bmp PSNR: 5.437 NC: 0.840
 CR-MONO1-10-chest.dcm_SS_3.bmp PSNR: 5.437 NC: 0.840