Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CR-MONO1-10-chest.dcm_CONV_1.bmp PSNR: 8.524 NC: 0.792
 CR-MONO1-10-chest.dcm_CONV_2.bmp PSNR: 6.544 NC: 0.601
 CR-MONO1-10-chest.dcm_JPEG_100.bmp PSNR: 25.893 NC: 0.583
 CR-MONO1-10-chest.dcm_JPEG_15.bmp PSNR: 25.620 NC: 0.805
 CR-MONO1-10-chest.dcm_JPEG_20.bmp PSNR: 25.731 NC: 0.798
 CR-MONO1-10-chest.dcm_JPEG_25.bmp PSNR: 25.738 NC: 0.776
 CR-MONO1-10-chest.dcm_JPEG_30.bmp PSNR: 25.768 NC: 0.781
 CR-MONO1-10-chest.dcm_JPEG_35.bmp PSNR: 25.782 NC: 0.779
 CR-MONO1-10-chest.dcm_JPEG_40.bmp PSNR: 25.785 NC: 0.751
 CR-MONO1-10-chest.dcm_JPEG_50.bmp PSNR: 25.841 NC: 0.716
 CR-MONO1-10-chest.dcm_JPEG_60.bmp PSNR: 25.839 NC: 0.722
 CR-MONO1-10-chest.dcm_JPEG_70.bmp PSNR: 25.843 NC: 0.693
 CR-MONO1-10-chest.dcm_JPEG_80.bmp PSNR: 25.859 NC: 0.674
 CR-MONO1-10-chest.dcm_JPEG_90.bmp PSNR: 25.874 NC: 0.632
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_0.95.bmp PSNR: 15.899 NC: 0.532
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.05.bmp PSNR: 15.493 NC: 0.537
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.1.bmp PSNR: 15.304 NC: 0.510
 CR-MONO1-10-chest.dcm_LATESTRNDDIST_1.bmp PSNR: 15.704 NC: 0.521
 CR-MONO1-10-chest.dcm_MEDIAN_3.bmp PSNR: 25.471 NC: 0.646
 CR-MONO1-10-chest.dcm_MEDIAN_5.bmp PSNR: 25.544 NC: 0.663
 CR-MONO1-10-chest.dcm_MEDIAN_7.bmp PSNR: 25.572 NC: 0.709
 CR-MONO1-10-chest.dcm_MEDIAN_9.bmp PSNR: 25.585 NC: 0.712
 CR-MONO1-10-chest.dcm_NOISE_0.bmp PSNR: 25.896 NC: 0.562
 CR-MONO1-10-chest.dcm_NOISE_100.bmp PSNR: 5.957 NC: 0.120
 CR-MONO1-10-chest.dcm_NOISE_20.bmp PSNR: 8.184 NC: 0.135
 CR-MONO1-10-chest.dcm_NOISE_40.bmp PSNR: 6.719 NC: 0.114
 CR-MONO1-10-chest.dcm_NOISE_60.bmp PSNR: 6.277 NC: 0.072
 CR-MONO1-10-chest.dcm_NOISE_80.bmp PSNR: 6.060 NC: 0.120
 CR-MONO1-10-chest.dcm_PSNR_0.bmp PSNR: 55.223 NC: 0.549
 CR-MONO1-10-chest.dcm_PSNR_10.bmp PSNR: 38.430 NC: 0.548
 CR-MONO1-10-chest.dcm_PSNR_100.bmp PSNR: 20.240 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_20.bmp PSNR: 34.097 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_30.bmp PSNR: 30.077 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_40.bmp PSNR: 28.158 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_50.bmp PSNR: 25.896 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_60.bmp PSNR: 24.660 NC: 0.571
 CR-MONO1-10-chest.dcm_PSNR_70.bmp PSNR: 23.083 NC: 0.562
 CR-MONO1-10-chest.dcm_PSNR_80.bmp PSNR: 22.172 NC: 0.560
 CR-MONO1-10-chest.dcm_PSNR_90.bmp PSNR: 20.962 NC: 0.562
 CR-MONO1-10-chest.dcm_RNDDIST_0.95.bmp PSNR: 19.395 NC: 0.517
 CR-MONO1-10-chest.dcm_RNDDIST_1.05.bmp PSNR: 18.983 NC: 0.535
 CR-MONO1-10-chest.dcm_RNDDIST_1.1.bmp PSNR: 18.803 NC: 0.525
 CR-MONO1-10-chest.dcm_RNDDIST_1.bmp PSNR: 19.201 NC: 0.540
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.25.bmp PSNR: 25.744 NC: 0.588
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.5.bmp PSNR: 25.526 NC: 0.587
 CR-MONO1-10-chest.dcm_ROTSCALE_-0.75.bmp PSNR: 25.264 NC: 0.603
 CR-MONO1-10-chest.dcm_ROTSCALE_-1.bmp PSNR: 24.959 NC: 0.599
 CR-MONO1-10-chest.dcm_ROTSCALE_-2.bmp PSNR: 23.606 NC: 0.596
 CR-MONO1-10-chest.dcm_ROTSCALE_0.25.bmp PSNR: 25.733 NC: 0.610
 CR-MONO1-10-chest.dcm_ROTSCALE_0.5.bmp PSNR: 25.486 NC: 0.583
 CR-MONO1-10-chest.dcm_ROTSCALE_0.75.bmp PSNR: 25.167 NC: 0.598
 CR-MONO1-10-chest.dcm_ROTSCALE_1.bmp PSNR: 24.791 NC: 0.600
 CR-MONO1-10-chest.dcm_ROTSCALE_2.bmp PSNR: 23.068 NC: 0.573
 CR-MONO1-10-chest.dcm_ROT_90.bmp PSNR: 12.911 NC: 0.597
 CR-MONO1-10-chest.dcm_SS_1.bmp PSNR: 5.494 NC: 0.840
 CR-MONO1-10-chest.dcm_SS_2.bmp PSNR: 5.494 NC: 0.840
 CR-MONO1-10-chest.dcm_SS_3.bmp PSNR: 5.494 NC: 0.840