Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CT-MONO2-8-abdo.dcm_CONV_1.bmp PSNR: 12.219 NC: 0.839
 CT-MONO2-8-abdo.dcm_CONV_2.bmp PSNR: 10.049 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_100.bmp PSNR: 26.168 NC: 0.835
 CT-MONO2-8-abdo.dcm_JPEG_15.bmp PSNR: 23.087 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_20.bmp PSNR: 23.925 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_25.bmp PSNR: 24.545 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_30.bmp PSNR: 24.684 NC: 0.837
 CT-MONO2-8-abdo.dcm_JPEG_35.bmp PSNR: 24.932 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_40.bmp PSNR: 25.099 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_50.bmp PSNR: 25.533 NC: 0.826
 CT-MONO2-8-abdo.dcm_JPEG_60.bmp PSNR: 25.569 NC: 0.837
 CT-MONO2-8-abdo.dcm_JPEG_70.bmp PSNR: 25.779 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_80.bmp PSNR: 25.936 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_90.bmp PSNR: 26.084 NC: 0.839
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_0.95.bmp PSNR: 14.177 NC: 0.476
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.05.bmp PSNR: 13.923 NC: 0.492
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.1.bmp PSNR: 13.838 NC: 0.469
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.bmp PSNR: 14.034 NC: 0.471
 CT-MONO2-8-abdo.dcm_MEDIAN_3.bmp PSNR: 19.068 NC: 0.838
 CT-MONO2-8-abdo.dcm_MEDIAN_5.bmp PSNR: 18.211 NC: 0.830
 CT-MONO2-8-abdo.dcm_MEDIAN_7.bmp PSNR: 17.843 NC: 0.830
 CT-MONO2-8-abdo.dcm_MEDIAN_9.bmp PSNR: 17.744 NC: 0.830
 CT-MONO2-8-abdo.dcm_NOISE_0.bmp PSNR: 26.166 NC: 0.841
 CT-MONO2-8-abdo.dcm_NOISE_100.bmp PSNR: 6.604 NC: 0.088
 CT-MONO2-8-abdo.dcm_NOISE_20.bmp PSNR: 11.342 NC: 0.169
 CT-MONO2-8-abdo.dcm_NOISE_40.bmp PSNR: 8.776 NC: 0.095
 CT-MONO2-8-abdo.dcm_NOISE_60.bmp PSNR: 7.477 NC: 0.108
 CT-MONO2-8-abdo.dcm_NOISE_80.bmp PSNR: 6.895 NC: 0.095
 CT-MONO2-8-abdo.dcm_PSNR_0.bmp PSNR: 55.964 NC: 0.839
 CT-MONO2-8-abdo.dcm_PSNR_10.bmp PSNR: 38.810 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_100.bmp PSNR: 20.495 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_20.bmp PSNR: 34.432 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_30.bmp PSNR: 30.372 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_40.bmp PSNR: 28.439 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_50.bmp PSNR: 26.166 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_60.bmp PSNR: 24.927 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_70.bmp PSNR: 23.345 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_80.bmp PSNR: 22.430 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_90.bmp PSNR: 21.219 NC: 0.841
 CT-MONO2-8-abdo.dcm_RNDDIST_0.95.bmp PSNR: 15.292 NC: 0.469
 CT-MONO2-8-abdo.dcm_RNDDIST_1.05.bmp PSNR: 15.102 NC: 0.475
 CT-MONO2-8-abdo.dcm_RNDDIST_1.1.bmp PSNR: 14.948 NC: 0.476
 CT-MONO2-8-abdo.dcm_RNDDIST_1.bmp PSNR: 15.209 NC: 0.472
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.25.bmp PSNR: 17.248 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.5.bmp PSNR: 16.275 NC: 0.836
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.75.bmp PSNR: 15.686 NC: 0.834
 CT-MONO2-8-abdo.dcm_ROTSCALE_-1.bmp PSNR: 15.321 NC: 0.836
 CT-MONO2-8-abdo.dcm_ROTSCALE_-2.bmp PSNR: 14.097 NC: 0.828
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.25.bmp PSNR: 17.469 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.5.bmp PSNR: 16.497 NC: 0.839
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.75.bmp PSNR: 15.837 NC: 0.836
 CT-MONO2-8-abdo.dcm_ROTSCALE_1.bmp PSNR: 15.441 NC: 0.834
 CT-MONO2-8-abdo.dcm_ROTSCALE_2.bmp PSNR: 14.163 NC: 0.825
 CT-MONO2-8-abdo.dcm_ROT_90.bmp PSNR: 8.869 NC: 0.834
 CT-MONO2-8-abdo.dcm_SS_1.bmp PSNR: 8.762 NC: 0.832
 CT-MONO2-8-abdo.dcm_SS_2.bmp PSNR: 8.762 NC: 0.832
 CT-MONO2-8-abdo.dcm_SS_3.bmp PSNR: 8.762 NC: 0.832