Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CT-MONO2-16-brain.dcm_CONV_1.bmp PSNR: 10.752 NC: 0.840
 CT-MONO2-16-brain.dcm_CONV_2.bmp PSNR: 5.990 NC: 0.741
 CT-MONO2-16-brain.dcm_JPEG_100.bmp PSNR: 25.824 NC: 0.665
 CT-MONO2-16-brain.dcm_JPEG_15.bmp PSNR: 23.890 NC: 0.837
 CT-MONO2-16-brain.dcm_JPEG_20.bmp PSNR: 24.405 NC: 0.824
 CT-MONO2-16-brain.dcm_JPEG_25.bmp PSNR: 24.439 NC: 0.786
 CT-MONO2-16-brain.dcm_JPEG_30.bmp PSNR: 24.635 NC: 0.816
 CT-MONO2-16-brain.dcm_JPEG_35.bmp PSNR: 24.830 NC: 0.801
 CT-MONO2-16-brain.dcm_JPEG_40.bmp PSNR: 24.959 NC: 0.805
 CT-MONO2-16-brain.dcm_JPEG_50.bmp PSNR: 25.181 NC: 0.793
 CT-MONO2-16-brain.dcm_JPEG_60.bmp PSNR: 25.365 NC: 0.798
 CT-MONO2-16-brain.dcm_JPEG_70.bmp PSNR: 25.537 NC: 0.772
 CT-MONO2-16-brain.dcm_JPEG_80.bmp PSNR: 25.655 NC: 0.752
 CT-MONO2-16-brain.dcm_JPEG_90.bmp PSNR: 25.781 NC: 0.724
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_0.95.bmp PSNR: 13.815 NC: 0.520
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.05.bmp PSNR: 13.517 NC: 0.533
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.1.bmp PSNR: 13.390 NC: 0.584
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.bmp PSNR: 13.653 NC: 0.556
 CT-MONO2-16-brain.dcm_MEDIAN_3.bmp PSNR: 23.001 NC: 0.743
 CT-MONO2-16-brain.dcm_MEDIAN_5.bmp PSNR: 23.364 NC: 0.766
 CT-MONO2-16-brain.dcm_MEDIAN_7.bmp PSNR: 23.240 NC: 0.776
 CT-MONO2-16-brain.dcm_MEDIAN_9.bmp PSNR: 22.991 NC: 0.775
 CT-MONO2-16-brain.dcm_NOISE_0.bmp PSNR: 25.826 NC: 0.707
 CT-MONO2-16-brain.dcm_NOISE_100.bmp PSNR: 5.379 NC: 0.088
 CT-MONO2-16-brain.dcm_NOISE_20.bmp PSNR: 8.019 NC: 0.135
 CT-MONO2-16-brain.dcm_NOISE_40.bmp PSNR: 6.412 NC: 0.125
 CT-MONO2-16-brain.dcm_NOISE_60.bmp PSNR: 5.825 NC: 0.108
 CT-MONO2-16-brain.dcm_NOISE_80.bmp PSNR: 5.532 NC: 0.081
 CT-MONO2-16-brain.dcm_PSNR_0.bmp PSNR: 56.852 NC: 0.707
 CT-MONO2-16-brain.dcm_PSNR_10.bmp PSNR: 38.379 NC: 0.707
 CT-MONO2-16-brain.dcm_PSNR_100.bmp PSNR: 20.178 NC: 0.697
 CT-MONO2-16-brain.dcm_PSNR_20.bmp PSNR: 34.043 NC: 0.707
 CT-MONO2-16-brain.dcm_PSNR_30.bmp PSNR: 30.011 NC: 0.698
 CT-MONO2-16-brain.dcm_PSNR_40.bmp PSNR: 28.089 NC: 0.699
 CT-MONO2-16-brain.dcm_PSNR_50.bmp PSNR: 25.826 NC: 0.707
 CT-MONO2-16-brain.dcm_PSNR_60.bmp PSNR: 24.591 NC: 0.701
 CT-MONO2-16-brain.dcm_PSNR_70.bmp PSNR: 23.016 NC: 0.698
 CT-MONO2-16-brain.dcm_PSNR_80.bmp PSNR: 22.106 NC: 0.707
 CT-MONO2-16-brain.dcm_PSNR_90.bmp PSNR: 20.899 NC: 0.706
 CT-MONO2-16-brain.dcm_RNDDIST_0.95.bmp PSNR: 15.111 NC: 0.547
 CT-MONO2-16-brain.dcm_RNDDIST_1.05.bmp PSNR: 14.769 NC: 0.539
 CT-MONO2-16-brain.dcm_RNDDIST_1.1.bmp PSNR: 14.625 NC: 0.577
 CT-MONO2-16-brain.dcm_RNDDIST_1.bmp PSNR: 14.924 NC: 0.550
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.25.bmp PSNR: 20.641 NC: 0.704
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.5.bmp PSNR: 18.707 NC: 0.704
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.75.bmp PSNR: 17.433 NC: 0.695
 CT-MONO2-16-brain.dcm_ROTSCALE_-1.bmp PSNR: 16.659 NC: 0.697
 CT-MONO2-16-brain.dcm_ROTSCALE_-2.bmp PSNR: 14.712 NC: 0.715
 CT-MONO2-16-brain.dcm_ROTSCALE_0.25.bmp PSNR: 20.682 NC: 0.662
 CT-MONO2-16-brain.dcm_ROTSCALE_0.5.bmp PSNR: 18.748 NC: 0.704
 CT-MONO2-16-brain.dcm_ROTSCALE_0.75.bmp PSNR: 17.468 NC: 0.687
 CT-MONO2-16-brain.dcm_ROTSCALE_1.bmp PSNR: 16.693 NC: 0.734
 CT-MONO2-16-brain.dcm_ROTSCALE_2.bmp PSNR: 14.753 NC: 0.709
 CT-MONO2-16-brain.dcm_ROT_90.bmp PSNR: 13.347 NC: 0.715
 CT-MONO2-16-brain.dcm_SS_1.bmp PSNR: 4.857 NC: 0.841
 CT-MONO2-16-brain.dcm_SS_2.bmp PSNR: 4.857 NC: 0.841
 CT-MONO2-16-brain.dcm_SS_3.bmp PSNR: 4.857 NC: 0.841