Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CT-MONO2-16-brain.dcm_CONV_1.bmp PSNR: 10.753 NC: 0.840
 CT-MONO2-16-brain.dcm_CONV_2.bmp PSNR: 5.989 NC: 0.685
 CT-MONO2-16-brain.dcm_JPEG_100.bmp PSNR: 25.854 NC: 0.673
 CT-MONO2-16-brain.dcm_JPEG_15.bmp PSNR: 23.911 NC: 0.837
 CT-MONO2-16-brain.dcm_JPEG_20.bmp PSNR: 24.419 NC: 0.823
 CT-MONO2-16-brain.dcm_JPEG_25.bmp PSNR: 24.451 NC: 0.786
 CT-MONO2-16-brain.dcm_JPEG_30.bmp PSNR: 24.645 NC: 0.813
 CT-MONO2-16-brain.dcm_JPEG_35.bmp PSNR: 24.844 NC: 0.806
 CT-MONO2-16-brain.dcm_JPEG_40.bmp PSNR: 24.980 NC: 0.803
 CT-MONO2-16-brain.dcm_JPEG_50.bmp PSNR: 25.198 NC: 0.806
 CT-MONO2-16-brain.dcm_JPEG_60.bmp PSNR: 25.383 NC: 0.793
 CT-MONO2-16-brain.dcm_JPEG_70.bmp PSNR: 25.557 NC: 0.770
 CT-MONO2-16-brain.dcm_JPEG_80.bmp PSNR: 25.675 NC: 0.749
 CT-MONO2-16-brain.dcm_JPEG_90.bmp PSNR: 25.799 NC: 0.718
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_0.95.bmp PSNR: 18.273 NC: 0.536
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.05.bmp PSNR: 17.985 NC: 0.542
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.1.bmp PSNR: 17.822 NC: 0.560
 CT-MONO2-16-brain.dcm_LATESTRNDDIST_1.bmp PSNR: 18.137 NC: 0.555
 CT-MONO2-16-brain.dcm_MEDIAN_3.bmp PSNR: 23.015 NC: 0.748
 CT-MONO2-16-brain.dcm_MEDIAN_5.bmp PSNR: 23.375 NC: 0.750
 CT-MONO2-16-brain.dcm_MEDIAN_7.bmp PSNR: 23.249 NC: 0.770
 CT-MONO2-16-brain.dcm_MEDIAN_9.bmp PSNR: 22.998 NC: 0.768
 CT-MONO2-16-brain.dcm_NOISE_0.bmp PSNR: 25.865 NC: 0.854
 CT-MONO2-16-brain.dcm_NOISE_100.bmp PSNR: 5.389 NC: 0.072
 CT-MONO2-16-brain.dcm_NOISE_20.bmp PSNR: 7.986 NC: 0.125
 CT-MONO2-16-brain.dcm_NOISE_40.bmp PSNR: 6.409 NC: 0.095
 CT-MONO2-16-brain.dcm_NOISE_60.bmp PSNR: 5.821 NC: 0.081
 CT-MONO2-16-brain.dcm_NOISE_80.bmp PSNR: 5.545 NC: 0.120
 CT-MONO2-16-brain.dcm_PSNR_0.bmp PSNR: Inf NC: 1.000 watermark: trideptraivodoi
 CT-MONO2-16-brain.dcm_PSNR_10.bmp PSNR: 38.590 NC: 0.859
 CT-MONO2-16-brain.dcm_PSNR_100.bmp PSNR: 20.197 NC: 0.914
 CT-MONO2-16-brain.dcm_PSNR_20.bmp PSNR: 34.156 NC: 0.852
 CT-MONO2-16-brain.dcm_PSNR_30.bmp PSNR: 30.077 NC: 0.847
 CT-MONO2-16-brain.dcm_PSNR_40.bmp PSNR: 28.140 NC: 0.844
 CT-MONO2-16-brain.dcm_PSNR_50.bmp PSNR: 25.865 NC: 0.847
 CT-MONO2-16-brain.dcm_PSNR_60.bmp PSNR: 24.624 NC: 0.840
 CT-MONO2-16-brain.dcm_PSNR_70.bmp PSNR: 23.043 NC: 0.854
 CT-MONO2-16-brain.dcm_PSNR_80.bmp PSNR: 22.130 NC: 0.855
 CT-MONO2-16-brain.dcm_PSNR_90.bmp PSNR: 20.920 NC: 0.927
 CT-MONO2-16-brain.dcm_RNDDIST_0.95.bmp PSNR: 18.213 NC: 0.544
 CT-MONO2-16-brain.dcm_RNDDIST_1.05.bmp PSNR: 17.843 NC: 0.549
 CT-MONO2-16-brain.dcm_RNDDIST_1.1.bmp PSNR: 17.676 NC: 0.536
 CT-MONO2-16-brain.dcm_RNDDIST_1.bmp PSNR: 18.020 NC: 0.547
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.25.bmp PSNR: 20.650 NC: 0.708
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.5.bmp PSNR: 18.714 NC: 0.701
 CT-MONO2-16-brain.dcm_ROTSCALE_-0.75.bmp PSNR: 17.439 NC: 0.685
 CT-MONO2-16-brain.dcm_ROTSCALE_-1.bmp PSNR: 16.662 NC: 0.696
 CT-MONO2-16-brain.dcm_ROTSCALE_-2.bmp PSNR: 14.714 NC: 0.688
 CT-MONO2-16-brain.dcm_ROTSCALE_0.25.bmp PSNR: 20.690 NC: 0.708
 CT-MONO2-16-brain.dcm_ROTSCALE_0.5.bmp PSNR: 18.755 NC: 0.730
 CT-MONO2-16-brain.dcm_ROTSCALE_0.75.bmp PSNR: 17.473 NC: 0.706
 CT-MONO2-16-brain.dcm_ROTSCALE_1.bmp PSNR: 16.697 NC: 0.712
 CT-MONO2-16-brain.dcm_ROTSCALE_2.bmp PSNR: 14.755 NC: 0.718
 CT-MONO2-16-brain.dcm_ROT_90.bmp PSNR: 13.349 NC: 0.720
 CT-MONO2-16-brain.dcm_SS_1.bmp PSNR: 4.838 NC: 0.840
 CT-MONO2-16-brain.dcm_SS_2.bmp PSNR: 4.838 NC: 0.840
 CT-MONO2-16-brain.dcm_SS_3.bmp PSNR: 4.838 NC: 0.840
 CT-MONO2-8-abdo.dcm_CONV_1.bmp PSNR: 4.620 NC: 0.842
 CT-MONO2-8-abdo.dcm_CONV_2.bmp PSNR: 5.092 NC: 0.841
 CT-MONO2-8-abdo.dcm_JPEG_100.bmp PSNR: 5.130 NC: 0.836
 CT-MONO2-8-abdo.dcm_JPEG_15.bmp PSNR: 5.244 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_20.bmp PSNR: 5.180 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_25.bmp PSNR: 5.139 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_30.bmp PSNR: 5.161 NC: 0.837
 CT-MONO2-8-abdo.dcm_JPEG_35.bmp PSNR: 5.156 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_40.bmp PSNR: 5.153 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_50.bmp PSNR: 5.122 NC: 0.835
 CT-MONO2-8-abdo.dcm_JPEG_60.bmp PSNR: 5.142 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_70.bmp PSNR: 5.137 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_80.bmp PSNR: 5.135 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_90.bmp PSNR: 5.132 NC: 0.837
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_0.95.bmp PSNR: 4.964 NC: 0.577
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.05.bmp PSNR: 4.946 NC: 0.555
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.1.bmp PSNR: 4.940 NC: 0.583
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.bmp PSNR: 4.953 NC: 0.592
 CT-MONO2-8-abdo.dcm_MEDIAN_3.bmp PSNR: 5.091 NC: 0.840
 CT-MONO2-8-abdo.dcm_MEDIAN_5.bmp PSNR: 5.057 NC: 0.839
 CT-MONO2-8-abdo.dcm_MEDIAN_7.bmp PSNR: 5.038 NC: 0.840
 CT-MONO2-8-abdo.dcm_MEDIAN_9.bmp PSNR: 5.039 NC: 0.840
 CT-MONO2-8-abdo.dcm_NOISE_0.bmp PSNR: 5.130 NC: 0.840
 CT-MONO2-8-abdo.dcm_NOISE_100.bmp PSNR: 4.955 NC: 0.130
 CT-MONO2-8-abdo.dcm_NOISE_20.bmp PSNR: 5.193 NC: 0.153
 CT-MONO2-8-abdo.dcm_NOISE_40.bmp PSNR: 5.150 NC: 0.114
 CT-MONO2-8-abdo.dcm_NOISE_60.bmp PSNR: 5.051 NC: 0.072
 CT-MONO2-8-abdo.dcm_NOISE_80.bmp PSNR: 4.990 NC: 0.108
 CT-MONO2-8-abdo.dcm_PSNR_0.bmp PSNR: 4.697 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_10.bmp PSNR: 4.798 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_100.bmp PSNR: 5.507 NC: 0.840
 CT-MONO2-8-abdo.dcm_PSNR_20.bmp PSNR: 4.866 NC: 0.840
 CT-MONO2-8-abdo.dcm_PSNR_30.bmp PSNR: 4.966 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_40.bmp PSNR: 5.032 NC: 0.840
 CT-MONO2-8-abdo.dcm_PSNR_50.bmp PSNR: 5.130 NC: 0.840
 CT-MONO2-8-abdo.dcm_PSNR_60.bmp PSNR: 5.194 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_70.bmp PSNR: 5.290 NC: 0.840
 CT-MONO2-8-abdo.dcm_PSNR_80.bmp PSNR: 5.353 NC: 0.841
 CT-MONO2-8-abdo.dcm_PSNR_90.bmp PSNR: 5.446 NC: 0.841
 CT-MONO2-8-abdo.dcm_RNDDIST_0.95.bmp PSNR: 5.191 NC: 0.568
 CT-MONO2-8-abdo.dcm_RNDDIST_1.05.bmp PSNR: 5.199 NC: 0.575
 CT-MONO2-8-abdo.dcm_RNDDIST_1.1.bmp PSNR: 5.203 NC: 0.593
 CT-MONO2-8-abdo.dcm_RNDDIST_1.bmp PSNR: 5.196 NC: 0.608
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.25.bmp PSNR: 5.163 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.5.bmp PSNR: 5.171 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.75.bmp PSNR: 5.174 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_-1.bmp PSNR: 5.177 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_-2.bmp PSNR: 5.192 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.25.bmp PSNR: 5.163 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.5.bmp PSNR: 5.174 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.75.bmp PSNR: 5.176 NC: 0.841
 CT-MONO2-8-abdo.dcm_ROTSCALE_1.bmp PSNR: 5.179 NC: 0.840
 CT-MONO2-8-abdo.dcm_ROTSCALE_2.bmp PSNR: 5.197 NC: 0.841
 CT-MONO2-8-abdo.dcm_ROT_90.bmp PSNR: 5.054 NC: 0.840
 CT-MONO2-8-abdo.dcm_SS_1.bmp PSNR: 4.932 NC: 0.838
 CT-MONO2-8-abdo.dcm_SS_2.bmp PSNR: 4.932 NC: 0.838
 CT-MONO2-8-abdo.dcm_SS_3.bmp PSNR: 4.932 NC: 0.838