Truoc attack PSNR: Inf Truoc attack Cross trideptraivodoi
 CT-MONO2-8-abdo.dcm_CONV_1.bmp PSNR: 12.220 NC: 0.743
 CT-MONO2-8-abdo.dcm_CONV_2.bmp PSNR: 10.048 NC: 0.731
 CT-MONO2-8-abdo.dcm_JPEG_100.bmp PSNR: 26.172 NC: 0.833
 CT-MONO2-8-abdo.dcm_JPEG_15.bmp PSNR: 23.087 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_20.bmp PSNR: 23.927 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_25.bmp PSNR: 24.549 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_30.bmp PSNR: 24.686 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_35.bmp PSNR: 24.934 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_40.bmp PSNR: 25.097 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_50.bmp PSNR: 25.545 NC: 0.825
 CT-MONO2-8-abdo.dcm_JPEG_60.bmp PSNR: 25.572 NC: 0.838
 CT-MONO2-8-abdo.dcm_JPEG_70.bmp PSNR: 25.781 NC: 0.839
 CT-MONO2-8-abdo.dcm_JPEG_80.bmp PSNR: 25.939 NC: 0.840
 CT-MONO2-8-abdo.dcm_JPEG_90.bmp PSNR: 26.086 NC: 0.839
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_0.95.bmp PSNR: 13.949 NC: 0.458
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.05.bmp PSNR: 13.779 NC: 0.449
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.1.bmp PSNR: 13.708 NC: 0.463
 CT-MONO2-8-abdo.dcm_LATESTRNDDIST_1.bmp PSNR: 13.847 NC: 0.496
 CT-MONO2-8-abdo.dcm_MEDIAN_3.bmp PSNR: 19.067 NC: 0.833
 CT-MONO2-8-abdo.dcm_MEDIAN_5.bmp PSNR: 18.210 NC: 0.818
 CT-MONO2-8-abdo.dcm_MEDIAN_7.bmp PSNR: 17.842 NC: 0.823
 CT-MONO2-8-abdo.dcm_MEDIAN_9.bmp PSNR: 17.742 NC: 0.811
 CT-MONO2-8-abdo.dcm_NOISE_0.bmp PSNR: 26.173 NC: 0.748
 CT-MONO2-8-abdo.dcm_NOISE_100.bmp PSNR: 6.586 NC: 0.114
 CT-MONO2-8-abdo.dcm_NOISE_20.bmp PSNR: 11.390 NC: 0.153
 CT-MONO2-8-abdo.dcm_NOISE_40.bmp PSNR: 8.791 NC: 0.072
 CT-MONO2-8-abdo.dcm_NOISE_60.bmp PSNR: 7.475 NC: 0.125
 CT-MONO2-8-abdo.dcm_NOISE_80.bmp PSNR: 6.897 NC: 0.088
 CT-MONO2-8-abdo.dcm_PSNR_0.bmp PSNR: Inf NC: 1.000 watermark: trideptraivodoi
 CT-MONO2-8-abdo.dcm_PSNR_10.bmp PSNR: 38.896 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_100.bmp PSNR: 20.498 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_20.bmp PSNR: 34.465 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_30.bmp PSNR: 30.390 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_40.bmp PSNR: 28.449 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_50.bmp PSNR: 26.173 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_60.bmp PSNR: 24.932 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_70.bmp PSNR: 23.348 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_80.bmp PSNR: 22.435 NC: 0.748
 CT-MONO2-8-abdo.dcm_PSNR_90.bmp PSNR: 21.222 NC: 0.748
 CT-MONO2-8-abdo.dcm_RNDDIST_0.95.bmp PSNR: 15.376 NC: 0.508
 CT-MONO2-8-abdo.dcm_RNDDIST_1.05.bmp PSNR: 15.141 NC: 0.486
 CT-MONO2-8-abdo.dcm_RNDDIST_1.1.bmp PSNR: 15.057 NC: 0.498
 CT-MONO2-8-abdo.dcm_RNDDIST_1.bmp PSNR: 15.265 NC: 0.478
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.25.bmp PSNR: 17.247 NC: 0.837
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.5.bmp PSNR: 16.276 NC: 0.816
 CT-MONO2-8-abdo.dcm_ROTSCALE_-0.75.bmp PSNR: 15.686 NC: 0.829
 CT-MONO2-8-abdo.dcm_ROTSCALE_-1.bmp PSNR: 15.321 NC: 0.813
 CT-MONO2-8-abdo.dcm_ROTSCALE_-2.bmp PSNR: 14.097 NC: 0.809
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.25.bmp PSNR: 17.469 NC: 0.838
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.5.bmp PSNR: 16.497 NC: 0.821
 CT-MONO2-8-abdo.dcm_ROTSCALE_0.75.bmp PSNR: 15.837 NC: 0.835
 CT-MONO2-8-abdo.dcm_ROTSCALE_1.bmp PSNR: 15.441 NC: 0.809
 CT-MONO2-8-abdo.dcm_ROTSCALE_2.bmp PSNR: 14.163 NC: 0.818
 CT-MONO2-8-abdo.dcm_ROT_90.bmp PSNR: 8.869 NC: 0.828
 CT-MONO2-8-abdo.dcm_SS_1.bmp PSNR: 8.762 NC: 0.808
 CT-MONO2-8-abdo.dcm_SS_2.bmp PSNR: 8.762 NC: 0.808
 CT-MONO2-8-abdo.dcm_SS_3.bmp PSNR: 8.762 NC: 0.808